# kayako-java-api

./: .classpath  AUTHORS  CHANGES  LICENSE  README.md  build.xml  build1.properties  build1.xml  javalib.properties  javalib.xml  module_javasdk.xml
Doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Doc/lib/: Base64.InputStream.html  Base64.OutputStream.html  Base64.html  BomStrippingInputStreamReader.html  Configuration.html  ConfigurationFactory.html  ConfigurationFactoryDefault.html  ConfigurationFactoryGAE.html  ConfigurationFactoryInterface.html  CustomField.html  CustomFieldDate.html  CustomFieldDefinition.html  CustomFieldFactory.html  CustomFieldFile.html  CustomFieldGroup.html  CustomFieldLinkedSelect.html  CustomFieldMultiSelect.html  CustomFieldOption.html  CustomFieldSelect.html  CustomFieldValue.html  Department.html  Helper.html  KEntity.html  KEntityCustom.html  KayakoException.html  RESTClient.html  RESTInterface.html  RawArrayElement.html  Staff.html  StaffGroup.html  Ticket.html  TicketAttachment.html  TicketCustomFieldGroup.html  TicketNote.html  TicketPost.html  TicketPriority.html  TicketStatus.html  TicketTimeTrack.html  TicketType.html  User.html  (+6 more)
lib/: Base64.java  BomStrippingInputStreamReader.java  Configuration.java  ConfigurationFactory.java  ConfigurationFactoryDefault.java  ConfigurationFactoryGAE.java  ConfigurationFactoryInterface.java  CustomField.java  CustomFieldDate.java  CustomFieldDefinition.java  CustomFieldFactory.java  CustomFieldFile.java  CustomFieldGroup.java  CustomFieldLinkedSelect.java  CustomFieldMultiSelect.java  CustomFieldOption.java  CustomFieldSelect.java  CustomFieldValue.java  Department.java  Helper.java  KEntity.java  KEntityCustom.java  KayakoException.java  RESTClient.java  RESTInterface.java  RawArrayElement.java  Staff.java  StaffGroup.java  Ticket.java  TicketAttachment.java  TicketCustomFieldGroup.java  TicketNote.java  TicketPost.java  TicketPriority.java  TicketStatus.java  TicketTimeTrack.java  TicketType.java  User.java  UserGroup.java  UserOrganization.java  (+1 more)
(+204 files in other folders)
