<project name="JavaSDK" default="dist" basedir=".">
    <description>Kayako Java SDK</description>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="lib" location="lib"/>
    
    <!--  Init -->
    <target name="init">
        <mkdir dir="${build}"/>
    </target>
    
    <!-- Compile -->
    <target name="compile" depends="init" description="Compile">
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
            <classpath id="classpath" >
                <pathelement path="${lib}"/>
                <fileset dir="${lib}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>
    
    <!-- Distribution -->
    <target name="dist" depends="compile" description="Dist generation" >
        <mkdir dir="${dist}/lib"/>
        <jar jarfile="${dist}/lib/kayako-SDK.jar" basedir="${build}" >
            <zipgroupfileset dir="${lib}" includes="*.jar"/>
        </jar>
    </target>
    
    <!--  Clean -->
    <target name="clean" description="Clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
    
</project>
