<project name="JavaSDK" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="lib" location="lib"/>
    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>
    <target name="compile" depends="init"
            description="compile the source ">
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
            <classpath id="classpath" description="The default classpath.">
                <pathelement path="${lib}"/>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>

    </target>
    <target name="dist" depends="compile"
            description="generate the distribution">
        <mkdir dir="${dist}/lib"/>
        <jar jarfile="${dist}/lib/kayako-${DSTAMP}.jar" basedir="${build}"/>
    </target>
    <target name="clean"
            description="clean up">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>